{
  "ConnectionStrings": {
    "LibraryContext": "Server=localhost\\SQLEXPRESS ;Database=MyLibrary;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
